# Generated by Django 2.2.5 on 2019-09-15 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("flight", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="airport",
            name="link",
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name="plane",
            name="engine_count",
            field=models.IntegerField(default=1),
        ),
    ]
